#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/* トラックボールの移動に対する設定 */
&trackball_listener {
    input-processors = <&zip_temp_layer 6 10000>; // 10秒
};

/* クリックに対する設定 */
&mkp_input_listener {
    input-processors = <&zip_temp_layer 6 10000>; // 10秒
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        mac_screenshot1: mac_screenshot1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 3>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_GUI &kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RIGHT_GUI &kp NUMBER_3>;

            label = "MAC_SCREENSHOT1";
        };

        mac_screenshot2: mac_screenshot2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 3>,
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_4>;

            label = "MAC_SCREENSHOT2";
        };

        mac_screenshot3: mac_screenshot3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 3>,
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_5>;

            label = "MAC_SCREENSHOT3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        led_bt_status: led_bt_status {
            compatible = "zmk,behavior-led-indicator";
            #binding-cells = <0>;

            /* bindings の指定を安全な名前にします */

            bindings = <&led0>, <&led2>;

            event = "bt_status_changed";
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        // DYA Studio用

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E      &kp R             &kp T                         &kp Y            &kp U        &kp I          &kp O         &lt 5 P
&kp A                 &kp S         &kp D      &kp F             &kp G                         &kp H            &kp J        &kp K          &kp L         &lt 3 MINUS
&mt LEFT_SHIFT Z      &kp X         &kp C      &kp V             &kp B                         &kp N            &kp M        &kp COMMA      &lt 7 PERIOD  &lt 5 SLASH
&mt LEFT_CONTROL TAB  &kp LEFT_ALT  &kp RCTRL  &lt 7 LANG_HANJA  &lt 2 SPACE  &lt 5 LANG1      &lt 2 BACKSPACE  &lt 1 ENTER  &kp RIGHT_GUI  &lt 4 F5      &mt RIGHT_SHIFT INTERNATIONAL_1
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_1 {
            bindings = <
&kp ENTER       &kp F10  &kp F11  &kp F12  &kp ESC              &kp F8        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&kp LEFT_GUI    &kp F7   &kp F8   &kp F9   &trans               &kp F7        &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp MINUS
&kp LEFT_SHIFT  &kp F4   &kp F5   &kp F6   &trans               &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans          &kp F1   &kp F2   &kp F3   &trans   &trans      &kp RSHIFT    &trans        &kp NUMBER_0  &kp SLASH     &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        layer_2 {
            bindings = <
&kp BACKSPACE               &kp LS(N7)        &kp LS(SLASH)            &kp LS(NUMBER_2)   &kp LS(SQT)                    &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp UP_ARROW    &kp LS(NUMBER_6)     &kp AT_SIGN
&kp LS(NUMBER_6)            &kp LEFT_BRACKET  &kp LS(NUMBER_1)         &kp RIGHT_BRACKET  &kp LS(SEMICOLON)              &kp LS(N2)        &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LS(LEFT_BRACKET)
&mt LEFT_SHIFT N0           &kp LS(NUMBER_8)  &kp LS(INTERNATIONAL_1)  &kp LS(NUMBER_9)   &kp SLASH                      &kp SLASH         &kp LC(X)         &kp LC(C)       &kp LC(V)            &kp LS(INTERNATIONAL_3)
&mt LEFT_CONTROL LS(MINUS)  &kp LS(NUMBER_5)  &kp LS(NUMBER_3)         &trans             &trans             &trans      &trans            &trans            &trans          &kp INTERNATIONAL_3  &kp CARET
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&kp LC(UP_ARROW)    &kp LC(LEFT_ARROW)  &kp UP_ARROW      &kp LC(RIGHT_ARROW)  &kp LG(TAB)                      &kp LC(Z)               &kp LC(TAB)              &kp LC(T)  &kp LC(W)     &trans
&kp LG(LEFT_ARROW)  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LG(RIGHT_ARROW)              &kp LG(TAB)             &kp LG(D)                &kp TAB    &kp LEFT_ALT  &trans
&mac_screenshot1    &mac_screenshot2    &mac_screenshot3  &trans               &kp F11                          &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans     &trans        &trans
&kp TAB             &kp LEFT_ALT        &kp RCTRL         &kp LEFT_GUI         &trans               &trans      &kp LS(LG(S))           &trans                   &trans     &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &studio_unlock  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans              &kp LA(UP_ARROW)  &mkp MB4             &trans
&trans  &trans  &trans  &trans  &trans              &trans  &kp LA(LEFT_ARROW)  &trans            &kp LA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans              &trans            &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &trans            &trans               &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB2  &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_7 {
            bindings = <
&kp LC(Z)  &kp LC(Y)    &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &screenshot  &kp LC(INS)  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
